<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style type="text/css">
    html, body, .container-fluid, .row, .row>div {
      height: 100%;
    }
    .node {
      stroke: #330000;
      stroke-width: 1.5px;
    }
    .link {
      stroke: #999;
      stroke-opacity: .6;
    }    
    .text {
      fill: #fff;
    }   

    .btn {
        padding: 14px 24px;
        border: 0 none;
        /*letter-spacing: 1px;*/
        /*text-transform: uppercase;*/
    }
     
    .btn:focus, .btn:active:focus, .btn.active:focus {
        outline: 0 none;
    }
     
    .btn-primary {
        background: #740;
        color: #ffffff;
    }
     
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        background: #b80;
    }
     
    .btn-primary:active, .btn-primary.active {
        background: #b80;
        box-shadow: none;
    }            
/*    INPUT#NNodesInput {
      height: 30px;
      width: 80px;
      background-color: #ceefaa;
    }
    INPUT#MaxNodesInput {
      height: 30px;
      width: 80px;
      background-color: #ceefaa;
    }
    INPUT#NTrialsInput {
      height: 30px;
      width: 80px;
      background-color: #ceefaa;
    } 
    INPUT#LocalityInput {
      height: 30px;
      width: 80px;
      background-color: #ceefaa;
    } 
    INPUT#ClusterInput {
      height: 30px;
      width: 80px;
      background-color: #ceefaa;
    }   
    INPUT#NumberInput {
      height: 30px;
      width: 80px;
      background-color: #ceefaa;
    }
    INPUT#SeedInput {
      height: 30px;
      width: 80px;
      background-color: #ceefaa;
    } */                  
  </style>
</head>
<body style="background-color:#330000;">

<body>
  <div class="container-fluid">

    <div class="row-md-2">   

      <div class="col-md-2"> 
        <button type="button" class="btn btn-primary btn-block" onclick="createGraph('Data3Abstraction.json')">Data3</button>
      </div>

      <div class="col-md-2"> 
        <button type="button" class="btn btn-primary btn-block" onclick="createGraph('RenalDrugsAbstraction.json')">Renal Drugs</button>
      </div> 

      <div class="col-md-2"> 
        <button type="button" class="btn btn-primary btn-block" onclick="createGraph('PsychDrugsAbstraction.json')">Psych Drugs</button>
      </div>            

      <div class="col-md-2"> 
        <button type="button" class="btn btn-primary btn-block" onclick="createGraph('RagamsModalAbstraction.json')">Ragams by Bhedam</button>
      </div>

      <div class="col-md-2"> 
        <button type="button" class="btn btn-primary btn-block" onclick="createGraph('RagamsTraditionalAbstraction.json')">Ragams by Melakarta</button>
      </div>

<!--       <div class="col-md-2"> 
        <button type="button" class="btn btn-primary btn-block" onclick="changeStyle()">Change Style</button>
      </div>  -->     

    </div>

    <div class="row-md-10" id="svg-div">
    </div>        
  </div>

  <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
  <script src="d3-definitions.js"></script> 

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script>

    var INITIAL_DATASET = "RagamsModalAbstraction.json"
    var TEXT_COLOR = "#ffffff";

    var width = 1200,
    height = 1000

    DATA_FILE = INITIAL_DATASET; 
    NODE_RADIUS = 2; 
    CHARGE = -200; 
    LINK_DISTANCE = 12;
    FONT_SIZE = "80px";

    // function changeStyle(AbstractFilename){
    //   document.body.style.backgroundColor = "#fff";
    //   TEXT_COLOR = "#000";
    // }    

    function createGraph(AbstractFilename){
      if (document.contains(document.getElementById("svg-screen"))) {
            document.getElementById("svg-screen").remove();
      }
      $.getJSON("data/abstractions/" + AbstractFilename, function(result){
        DATA_FILE = result.DATA_FILE; 
        NODE_RADIUS = result.NODE_RADIUS; 
        CHARGE = result.CHARGE; 
        LINK_DISTANCE = result.LINK_DISTANCE; 
        FONT_SIZE = result.FONT_SIZE;
        drawGraph();

      });
    }

    createGraph(INITIAL_DATASET)

    //===============================================================================
    // now for the graph creation business

    /*
    About var color:
    Scales are functions that map from an input domain to an output range. Ordinal scales have a discrete domain, such as a set of names or categories. There are also quantitative scales, which have a continuous domain, such as the set of real numbers. Scales are an optional feature in D3; you don't have to use them, if you prefer to do the math yourself. However, using scales can greatly simplify the code needed to map a dimension of data to a visual representation.

    A scale object, such as that returned by d3.scale.ordinal, is both an object and a function. That is: you can call the scale like any other function, and the scale has additional methods that change its behavior. Like other classes in D3, scales follow the method chaining pattern where setter methods return the scale itself, allowing multiple setters to be invoked in a concise statement.

    Other options:

    d3.scale.category10();
    d3.scale.category20b();
    d3.scale.category20c();
    */
    function clicked(d) {
        var mouseX = d.layerX;
        var mouseY = d.layerY;
        // alert(mouseY);

      // alert(d.name);
      // var x, y, k;

      // if (d && centered !== d) {
      //   var centroid = path.centroid(d);
      //   x = centroid[0];
      //   y = centroid[1];
      //   k = 4;
      //   centered = d;
      // } else {
      //   x = width / 2;
      //   y = height / 2;
      //   k = 1;
      //   centered = null;
      // }
    }  

        // node.attr("transform", function(d) {
        //         //Here i create a node radius so it doesnt go offscreen
        //         var nodeRadius = d.weight * 2 + 12

        //         //here I do checks to see if it goes offscreen
        //         if(d.x<= nodeRadius){
        //            d.x = nodeRadius;
        //            }
        //         if(d.y<= nodeRadius){
        //            d.y = nodeRadius;
        //            }7
        //         if(d.x>width - nodeRadius){
        //            d.x = width - nodeRadius;
        //            }
        //         if(d.y>height - nodeRadius){
        //            d.y = height - nodeRadius;
        //            }

        //         return "translate(" + d.x + "," + d.y + ")";

        //     });    

    function drawGraph(){
      var color = d3.scale.category10();

      var force = d3.layout.force()
      .charge(CHARGE)
      .linkDistance(LINK_DISTANCE)
      .size([width, height]);

      var svg = d3.select("#svg-div").append("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("id", "svg-screen");


      d3.json(DATA_FILE, function(error, json) {
        if (error) throw error;

        force
        .nodes(json.nodes)
        .links(json.links)
        .start();

      //select all nodes (not to be confused with nodes in the graph) with the tag name ".link"
      var link = svg.selectAll(".link") 
          //Data is specified as an array of values, and each value is passed as the first argument (d) to selection functions.  With the default join-by-index, the first element in the data array is passed to the first node in the selection, the second element to the second node, and so on.
          .data(json.links) 
            // After callind data(), d3 tries to associate all nodes with tagname ".link" to values in json.links.
            //However, there aren't yet any such nodes.  the .enter() function makes one.
            //TODO: unsure what the argument to append() is.
            .enter().append("line")
            .attr("class", "link")
            // .style("stroke-width", function(d) { return Math.sqrt(d.value); });
            .style("stroke-width", function(d) { return d.value; });


        //Add the graph nodes, with tag name "g.gnode" and some sort of identifier "g"?
        var gnodes = svg.selectAll('g.gnode')
        .data(json.nodes)
        .enter()
        .append('g')
        .classed('gnode', true);

        var node = gnodes.append("circle")
        .attr("class", "node")
        .attr("r", NODE_RADIUS)
        .style("fill", function(d) { return color(d.group); })
        .call(force.drag)
        .on("click", clicked);
      //   .attr("transform", function(d) {
      //   //Here i create a node radius so it doesnt go offscreen
      //     var nodeRadius = d.weight * 2 + 12

      //     //here I do checks to see if it goes offscreen
      //     if(d.x<= nodeRadius){
      //        d.x = nodeRadius;
      //        }
      //     if(d.y<= nodeRadius){
      //        d.y = nodeRadius;
      //        }
      //     if(d.x>width - nodeRadius){
      //        d.x = width - nodeRadius;
      //        }
      //     if(d.y>height - nodeRadius){
      //        d.y = height - nodeRadius;
      //        }
      //     return "translate(" + d.x + "," + d.y + ")";

      // });



        // var zoom = d3.behavior.zoom()
        //   .scaleExtent([1, 10])
        //   .on("zoom", zoomed);


        gnodes.append("text")
        .style("font-size", FONT_SIZE)
        .style("fill", TEXT_COLOR)
        .text(function(d) { return d.name });

        force.on("tick", function() {
          link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

          gnodes.attr("transform", function(d) { 
            return 'translate(' + [d.x, d.y] + ')'; 
          });
        });
      });
    }
  </script>
</body>
</html>